# Cheaplay

./: .gitignore  Cheaplay.sln  README.md
CheaplayMVC/: CheaplayMVC.csproj  Program.cs  Startup.cs  appsettings.json
CheaplayMVC/Controllers/: GameController.cs  HomeController.cs  StoreController.cs  SubscriptionController.cs  UserController.cs
CheaplayMVC/Data/: CheaplayContext.cs  GameRepository.cs  StoreRepository.cs  SubscriptionRepository.cs  UserRepository.cs
CheaplayMVC/Jobs/: EmailSender.cs  GameUpdater.cs  UpdateSheduler.cs
CheaplayMVC/Migrations/: 20211017090347_Initial.Designer.cs  20211017090347_Initial.cs  20211017091616_Initial1.Designer.cs  20211017091616_Initial1.cs  20211018161856_AddGameIdSharkApiField.Designer.cs  20211018161856_AddGameIdSharkApiField.cs  20211021142211_GamePriceAllowFraction.Designer.cs  20211021142211_GamePriceAllowFraction.cs  20211025180124_AddGameFieldsLastUpdateAndNumberSubscribs.Designer.cs  20211025180124_AddGameFieldsLastUpdateAndNumberSubscribs.cs  20211025185215_AddDiscountUpdatesTable.Designer.cs  20211025185215_AddDiscountUpdatesTable.cs  20211025185825_AddDiscountUpdatesConnection.Designer.cs  20211025185825_AddDiscountUpdatesConnection.cs  20211025195734_AddGameFieldsLastUpdateAndNumberSubscribs2.Designer.cs  20211025195734_AddGameFieldsLastUpdateAndNumberSubscribs2.cs  20211027143713_ChangeUpdateIdType.Designer.cs  20211027143713_ChangeUpdateIdType.cs  20211027144940_ChangeUpdateModel.Designer.cs  20211027144940_ChangeUpdateModel.cs  20211027154612_ChangeUpdateIdToInt.Designer.cs  20211027154612_ChangeUpdateIdToInt.cs  (+9 more)
SharkApiHelper/: CheapestPriceEver.cs  Deal.cs  Game.cs  GameLookup.cs  Info.cs  SharkApi.cs  SharkApiHelper.csproj
(+81 files in other folders)
